export default {
  // Login page
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.username.placeholder': 'Username: admin or guest',
  'pages.login.username.required': 'Please enter your username!',
  'pages.login.password.placeholder': 'Password: admin or guest',
  'pages.login.password.required': 'Please enter your password!',
  'pages.login.phoneNumber.placeholder': 'Please input your phone number!',
  'pages.login.phoneNumber.required': 'Phone number cannot be empty!',
  'pages.login.captcha.placeholder': 'Please input verification code!',
  'pages.login.captcha.required': 'Captcha cannot be empty!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  // Layouts page
  'pages.layouts.header.settings': 'Account settings',
  'pages.layouts.header.signOut': 'Sign out',
  // User management page
  'pages.user.queryForm.username': 'Username',
  'pages.user.queryForm.username.placeholder': 'Please input username',
  'pages.user.queryForm.phone': 'Phone',
  'pages.user.queryForm.phone.placeholder': 'Please input phone number',
  'pages.user.queryForm.email': 'Email',
  'pages.user.queryForm.email.placeholder': 'Please input email',
  'pages.user.add': 'Add',
  'pages.user.resetPassword': 'Reset password',
  'pages.user.batchDelete': 'Batch delete',
  'pages.user.edit': 'Edit',
  'pages.user.delete': 'Delete',
  'pages.user.username': 'Username',
  'pages.user.role': 'Role',
  'pages.user.password': 'Password',
  'pages.user.phone': 'Phone',
  'pages.user.email': 'Email',
  'pages.user.createTime': 'Create time',
  'pages.user.updateTime': 'Update time',
  'pages.user.action': 'Action',
  'pages.user.addModal.title': 'Add user',
  'pages.user.editModal.title': 'Edit user',
  'pages.user.resetPasswordModal.title': 'Reset password',
  'pages.user.modal.role.placeholder': 'Please select',
  'pages.user.resetPasswordModal.newPassword': 'New password',
  'pages.user.add.tip.fail': 'New user failed!',
  'pages.user.add.tip.success': 'New user success!',
  'pages.user.resetPassword.tip.fail': 'Password reset failed!',
  'pages.user.resetPassword.tip.success': 'Password reset success!',
  'pages.user.batchDelete.tip.fail': 'Batch deletion of users failed!',
  'pages.user.batchDelete.tip.success': 'Batch deletion of users success!',
  'pages.user.edit.tip.fail': 'Failed to modify user!',
  'pages.user.edit.tip.success': 'Modify user successfully!',
  'pages.user.delete.tip.fail': 'Failed to delete user!',
  'pages.user.delete.tip.success': 'User deleted successfully!',
  // Role page
  'pages.role.queryForm.name': 'Role name',
  'pages.role.queryForm.name.placeholder': 'Please input role name',
  'pages.role.queryForm.info': 'Role info',
  'pages.role.queryForm.info.placeholder': 'Please input role info',
  'pages.role.add': 'Add',
  'pages.role.batchDelete': 'Batch delete',
  'pages.role.edit': 'Edit',
  'pages.role.delete': 'Delete',
  'pages.role.name': 'Role name',
  'pages.role.info': 'Role info',
  'pages.role.permission': 'Permission',
  'pages.role.createTime': 'Create time',
  'pages.role.updateTime': 'Update time',
  'pages.role.action': 'Action',
  'pages.role.addModal.title': 'Add role',
  'pages.role.modal.permission.placeholder': 'Please select',
  'pages.role.editModal.title': 'Edit role',
  'pages.role.add.tip.fail': 'New role failed!',
  'pages.role.add.tip.success': 'New role success!',
  'pages.role.batchDelete.tip.fail': 'Batch deletion of roles failed!',
  'pages.role.batchDelete.tip.success': 'Batch deletion of roles success!',
  'pages.role.edit.tip.fail': 'Failed to modify role!',
  'pages.role.edit.tip.success': 'Modify role successfully!',
  'pages.role.delete.tip.fail': 'Failed to delete role!',
  'pages.role.delete.tip.success': 'Role deleted successfully!',
  // Permission page
  'pages.permission.queryForm.name': 'Permission name',
  'pages.permission.queryForm.name.placeholder': 'Please input permission name',
  'pages.permission.queryForm.info': 'Permission info',
  'pages.permission.queryForm.info.placeholder': 'Please input permission info',
  'pages.permission.queryForm.menu': 'Menu',
  'pages.permission.queryForm.menu.placeholder': 'Please select a menu',
  'pages.permission.add': 'Add',
  'pages.permission.batchDelete': 'Batch delete',
  'pages.permission.edit': 'Edit',
  'pages.permission.delete': 'Delete',
  'pages.permission.name': 'Permission name',
  'pages.permission.info': 'Permission info',
  'pages.permission.menu': 'Menu',
  'pages.permission.createTime': 'Create time',
  'pages.permission.updateTime': 'Update time',
  'pages.permission.action': 'Action',
  'pages.permission.addModal.title': 'Add permission',
  'pages.permission.editModal.title': 'Edit permission',
  'pages.permission.add.tip.fail': 'New permission failed!',
  'pages.permission.add.tip.success': 'New permission success!',
  'pages.permission.batchDelete.tip.fail': 'Batch deletion of permissions failed!',
  'pages.permission.batchDelete.tip.success': 'Batch deletion of permissions success!',
  'pages.permission.edit.tip.fail': 'Failed to modify permission!',
  'pages.permission.edit.tip.success': 'Modify permission successfully!',
  'pages.permission.delete.tip.fail': 'Failed to delete permission!',
  'pages.permission.delete.tip.success': 'Permission deleted successfully!',
  'pages.permission.modal.menu.placeholder': 'Please select',
  // Settings page
  'pages.settings.basicInfo.tab': 'Basic information',
  'pages.settings.updatePassword.tab': 'Update password',
  'pages.settings.username': 'Username',
  'pages.settings.phone': 'Phone',
  'pages.settings.email': 'Email',
  'pages.settings.updatePassword.currentPassword': 'Current password',
  'pages.settings.updatePassword.newPassword': 'New password',
  'pages.settings.updatePassword.confirmPassword': 'Confirm password',
  'pages.settings.updatePassword.tip': 'The password entered twice does not match!',
  'pages.settings.updatePassword.tip.fail': 'Password modification failed!'
};
